.container{
    position:relative;
    height: 100vh;
    width: 100vw;
}

div.box{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    position:absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-sizing:border-box;
    height: 70%;
    width: 50%;
    border: 2px solid black;
}

.leftNav{
    grid-column: 1/2;
    grid-row: 1/row-end;
    box-sizing:border-box;
    background-color:yellow;
    display:grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    z-index:10;
}
.picture{
    grid-area: 1 / 2 / row-end / 4;
    box-sizing:border-box;
    background-color:red;
    z-index:9;
}

.item1{
    grid-row: 1/2;
    border:2px solid black;
}
.item2{
    grid-row: 2/3;
    border:2px solid black;
}
.item3{
    grid-row:3/4;
    border:2px solid black;
}
.item4{
    grid-row:4/5;
    border:2px solid black;
}
h3{
    text-align:center;
}